.home-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 600px;
    width: 100vw;
  }
  
  .left-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    padding: 2rem;
  }
  .right-column img{
    width: 100%;
    object-fit: contain;
  }
  .curved-border {
    width: 600px;
    height: 600px;
    background-color: lightblue;
    float: left;
    shape-outside: circle(50% at 0 50%);
    clip-path: circle(50% at 0 50%);
    
  }
  
  .tagline {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .contact-button {
    padding: 1rem 2rem;
    text-align: center;
    font-weight: bold;
    color: rgb(0, 0, 0);
    background-color: rgb(61, 180, 220);
    
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
  }
  .contact-button:hover{
    background-color: lightblue;
  }
  .aboutus-container{
    margin-top: 100px;
    height: 600px;
    width: 100vw;
    margin-bottom: 100px;
    

  }
.aboutus-catchyLine h2{
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    line-height: 10px;
    margin-bottom: 50px;
    
}
.aboutus-catchyLine p{
    text-align: center;
    height: 200px;
    width: 500px;
    margin-left: 430px;
    padding-top: 30px;
    font-size: 18px;
    
}
.aboutus-cta{
    height: 100px;
    width: 100px;
    margin-left: 620px;
    border-radius: 50%;
    font-size: 18px;
    
    font-weight: bold;
    transition: all 0.5s;
    border: 1px solid black;
    background: linear-gradient(to right, rgb(204, 218, 215), rgb(0, 234, 255) )
}
.aboutus-cta:hover{
     height: 70px;
    width: 150px;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 22px;
    font-weight: bold;
    background: linear-gradient(to right, rgb(0, 234, 255), rgb(204, 218, 215) )
   
}
.clients-container{
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}
.clients-card{
  width: 200px;
  height: 140px;
  padding: 5px;
  border: 1px solid grey;
  border-radius: 8px;
}
.clients-card img{
  width: 100%;
  border-radius: 8px;
}
.client-name{
  margin-top: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}